In [1]:
import pandas as pd

# 문제1. user_id를 인덱스로 사용한 데이터프레임 읽기

In [2]:
df = pd.read_csv("./data/occupation.tsv", sep = "\|", index_col = "user_id")

C:\Users\sungj\AppData\Local\Temp\ipykernel_10992\3082787052.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df = pd.read_csv("./data/occupation.tsv", sep = "\|", index_col = "user_id")

In [3]:
df.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

# 문제2. 각 occupation별 age의 평균 구하기

In [4]:
df.groupby("occupation")["age"].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

# 문제3. 각 occupation 별 남자의 비율 구하기
- 단, 남자 비율의 내림차순으로 정렬하여 출력하기

In [52]:
item = df.groupby("occupation")["gender"].value_counts(normalize = True)

In [102]:
j = dict()
for i in item.index:
    if i[1] == "M":
        j[i[0]] = item[i]

In [107]:
data = pd.DataFrame([j]).transpose()[0].sort_values(ascending = False)

In [109]:
data = pd.DataFrame(data)
data.columns = ["각 occupation 별 남자의 비율"]
data

               각 occupation 별 남자의 비율
doctor                      1.000000
engineer                    0.970149
technician                  0.962963
retired                     0.928571
programmer                  0.909091
executive                   0.906250
scientist                   0.903226
entertainment               0.888889
lawyer                      0.833333
salesman                    0.750000
educator                    0.726316
student                     0.693878
other                       0.657143
marketing                   0.615385
writer                      0.577778
none                        0.555556
administrator               0.544304
artist                      0.535714
librarian                   0.431373
healthcare                  0.312500
homemaker                   0.142857

In [158]:
(df[df["gender"] == "M"].groupby("occupation").count() / df.groupby("occupation").count())["gender"].sort_values(ascending = False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: gender, dtype: float64

In [162]:
df["male_n"] = df["gender"].map(lambda x: 1 if x == "M" else 0)
(df.groupby("occupation")["male_n"].sum() / df["occupation"].value_counts()).sort_values(ascending = False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
dtype: float64

# 문제4. occupation별 age의 최솟값, 최댓값 구하기

In [159]:
df.groupby("occupation")["age"].agg(["min", "max"])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

# 문제5. 각 occupation의 gender별 평균 age를 구하기

In [119]:
df.groupby(["occupation", "gender"])["age"].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [116]:
df

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]